# Noventiq-services

./: README.md
DotNetAssignment/: .gitignore  DotNetAssignment.csproj  DotNetAssignment.sln  Program.cs  README.md  appsettings.json
DotNetAssignment/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
DotNetAssignment/DTOs/: CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDTO.cs
DotNetAssignment/Data/: ApplicationDbContext.cs
DotNetAssignment/DotNetAssignment.Tests/: DotNetAssignment.Tests.csproj  UnitTest1.cs
DotNetAssignment/DotNetAssignment.Tests/Controllers/: AuthControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
DotNetAssignment/Models/: RefreshToken.cs  Role.cs  User.cs
DotNetAssignment/Properties/: launchSettings.json
DotNetAssignment/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
DotNetAssignment/Resources/i18n/: en.json  hi.json
DotNetAssignment/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  SimpleLocalizer.cs  UserService.cs
